html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column; 
    margin: auto;
    width: 480px;
    font-family: "Smythe", Arial, sans-serif;

    background-color:rgb(31, 30, 29);
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}

header{
    background-image: url("./images/header_background_scrimba_app.jpg");
    background-size: cover;
    background-position: center;

    min-height: 200px;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.inner-header{
    text-shadow: 0px 0px 2px rgb(24, 24, 24);
}
.inner-header h2{
    font-weight: smaller;
    font-size: 1.1rem;
    color: rgb(213, 212, 212);
}

main{
    flex-grow: 1;
    background-color: whitesmoke;
}

.albums-container {
    margin: 35px 0;
    display: flex;
    flex-direction: column;
}

.album-card {
    display: flex;
    justify-content: space-between;
    align-items: center; 

    margin: 0px 20px;
    padding: 10px 0;

    border-bottom: 2px solid rgb(200, 200, 200);
}

.album-info-wrapper {
    display: flex; 
    gap: 20px; 
    align-items: center;
}

.album-image-container img {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    border: 4px solid rgb(77, 77, 77);
}

.checkout-section {
    min-height: 200px;
}

.checkout-container {
    text-align: center;
    margin:0px 20px 20px;
}

.checkout-title{
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.checkout-item-details{
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    gap: 6px;
}
.checkout-item-price{
    font-size: 1.2rem;
    font-weight: normal;
}

.checkout-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    padding-bottom: 10px;
}


.remove-btn {
    background: none;
    border: none;
    color: rgb(210, 209, 209);
    cursor: pointer;
    font-size: 0.7rem;
}

.total {
    font-size: 1.5rem;
    border-top: 2px solid rgb(200, 200, 200); 
    padding-top: 5px;
}



.complete-order-btn{
    width: 100%;
    background-color: rgb(31, 30, 29);
    transition: background-color 0.3s ease;
    color: white;

    border: none;
    border-radius: 5px;

    padding: 10px 0px;
    margin-top: 40px;
    font-size: 1.2rem;
    cursor: pointer;
}

.complete-order-btn:hover{
    background-color: rgb(77, 77, 77);
    transition: background-color 0.3s ease;
}

.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 340px;
    width: 280px;
    border-radius: 5px;

    background-color: whitesmoke;
    box-shadow: 0px 0px 8px 2px #5f5e5e;
}

.modal-close-btn{
    position: absolute;
    top: 10px;
    right: 10px;

    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: rgb(31, 30, 29);
}

.modal-title{
    text-align: center;
    font-size: 1.5rem;
    margin: 10px 0;
}

.modal-inner{ 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pay-btn{
    width: 92%;
    padding: 5px 0;

    background-color: rgb(31, 30, 29);
    transition: background-color 0.3s ease;
    color: white;

    border: none;
    border-radius: 5px;

    font-size: 1.2rem;
    cursor: pointer;
}

input{
    margin: 5px 0 15px 0; 
    border: 1px solid #212529;
    padding: 10px;
    width: 200px;
    border-radius: 3px;
}


.hidden {
    display: none;
}

.thank-you-message {
    text-align: center;
    padding: 10px;
    font-size: 1rem;
    color: whitesmoke;
    font-weight: bold;
    background-color: rgb(56, 56, 55);
    border-radius: 5px;
}